.reseau{
    margin: 1rem;
}
.reseau-container{
    @media screen and (min-width: 800px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 2rem;
    }
    @media screen and (min-width: 1440px){

        grid-template-columns: 1fr 1fr 1fr;
    }
}
.reseau-card{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 14px -3px #000000;
    background-color: rgba(0, 0, 0, 0.02);
    width: 90%;
    height: 100%;
    margin: 2rem auto;
    border-radius: 20px 20px 20px 0px;
    transition: transform 100ms;
    transform: scale(1);
    &:hover{
        transform: scale(1.04);
    }
    @media screen and (max-width: 425px){
        width: 100%;
        margin: 3rem 0rem;
        border: none;
        border-radius: 0px;
    }
    

    &_title{
        @include flexbox();
        background-color: $color-6;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        color: white;
        &--img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    &_body{
        @include flexbox();
        flex-direction: column;
        &--img{
            @include flexbox();
            flex-direction: column;
        }
    }
    &_btn{

        width: 20vw;
        margin-bottom: 1rem;
  
        &:hover{
            transition: 0.4s;

        }
        @include mediaTwo();
        @media screen and (min-width: 1440px){
           width: 18vw; 
        }
    }
}